<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <title>Javascript Homework</title>
  </head>
  <body>
    <div class="centrar">
      <div class="todo">
        <div class="fecha">
          <p>Hoy es :</p>
          <p id="diaSemana" class="diaSemana"></p>
        </div>
        <div class="reloj">
          <p>La hora actual es :</p>
          <p id="hora" class="hora"></p>
          <p id="ampm" class="ampm"></p>
          <p>:</p>
          <p id="minutos" class="minutos"></p>
          <p>:</p>
          <div class="segundoss">
            <p id="segundos" class="segundos"></p>
          </div>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="codigo.js"></script>
  </body>
</html>
